<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{{ '${1:style.css}' | asset_url | stylesheet_tag }}
$0</string>
	<key>name</key>
	<string>asset_url: css</string>
	<key>scope</key>
	<string>text.html.liquid</string>
	<key>tabTrigger</key>
	<string>ass</string>
	<key>uuid</key>
	<string>94656721-A034-41C7-BBA6-5A9A939E1BD2</string>
</dict>
</plist>
