<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;th&gt;&lt;label for="${2:field_name}"&gt;${1:Display Name}&lt;/label&gt;&lt;/th&gt;
  &lt;td&gt;&lt;input type="text" id="$2" name="$2" class="text" value="" /&gt;&lt;/td&gt;
&lt;/tr&gt;
</string>
	<key>name</key>
	<string>setting: single line</string>
	<key>scope</key>
	<string>text.html.liquid</string>
	<key>tabTrigger</key>
	<string>setting</string>
	<key>uuid</key>
	<string>072D3F35-1008-4C56-BA98-3214BDFABEA1</string>
</dict>
</plist>
