<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;th&gt;&lt;label for="${2:field_name}"&gt;${1:Display Name}&lt;/label&gt;&lt;/th&gt;
  &lt;td&gt;&lt;input type="file" id="$2" name="$2.${3:png}"  ${4:data-max-width="${5:100}"} ${6:data-max-height="${7:200}"} /&gt;&lt;/td&gt;
&lt;/tr&gt;
$0</string>
	<key>name</key>
	<string>setting: file upload</string>
	<key>scope</key>
	<string>text.html.liquid</string>
	<key>tabTrigger</key>
	<string>setting</string>
	<key>uuid</key>
	<string>8D755637-45BD-4F01-9947-32AF070B12A4</string>
</dict>
</plist>
