<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
require_once getenv('TM_BUNDLE_SUPPORT').'/vars.php';
require_once getenv('TM_BUNDLE_SUPPORT').'/functions.php';

//Request Asset URL Template
// %1: API KEY, %2: PASSWORD, %3: STORE, %4: ASSET NAME
$requestUrlTemp = 'http://%1$s:%2$s@%3$s/admin/assets.json';
$requestUrl = sprintf($requestUrlTemp, $api_key, $password, $store);

// yes, I am aware php has curl. This is just simpler.
echo "Getting theme asset list...&lt;br&gt;";
$response = json_decode(`curl --connect-timeout 20 -s -g '$requestUrl'`);

if(!is_object($response) || !property_exists($response, 'assets')) {
    echo "Error: Assets list not returned. Could just be a temporary error. Feel free to try again.&lt;br&gt;";
    echo "Req Url: {$requestUrl}";
    // var_dump($response);
    die();
}

$projectDir = getenv('TM_PROJECT_DIRECTORY');

foreach ($response-&gt;assets as $assetInfo) {

    $fileinfo = pathinfo($assetInfo-&gt;key);
    $folderPath = $projectDir.'/'.$fileinfo['dirname'];
    
    if(!file_exists($folderPath)) {
        mkdir($folderPath);
    }

    echo "Fetching {$assetInfo-&gt;key}...&lt;br&gt;";
    $asset = get_asset($api_key, $password, $store, $assetInfo-&gt;key);
    
    if(false === $asset) {
        continue;
    }
    
    //clean out the \r 's - mac uses \n only. 
    if($asset &amp;&amp; property_exists($asset, 'value')) {
        // echo 'Creating '.$folderPath.'/'.$fileinfo['basename'] .'&lt;br&gt;';
        $contents = str_replace("\r", '', $asset-&gt;value);
    } 
    else if($asset &amp;&amp; property_exists($asset, 'attachment')) {
         $contents = base64_decode($asset-&gt;attachment);
    }

    file_put_contents($folderPath.'/'.$fileinfo['basename'], $contents); 
}
echo 'Done.';
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Download Full Theme</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.liquid</string>
	<key>uuid</key>
	<string>7D611C1D-8D6B-4D0D-85D9-10A82B286760</string>
</dict>
</plist>
