<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
//Replace the contents of the current file with the one from shopify.
//Used to update a text file you are working on (ie: liquid, css, js)
if(defined('PHP_WINDOWS_VERSION_MAJOR')){
	define('IS_WINDOWS', true);
	
	$support = getenv('TM_BUNDLE_SUPPORT');
	$support = `cygpath -w '$support'`; 
	define('TM_BUNDLE_SUPPORT', trim($support));
}
else {
	define('IS_WINDOWS', false);
	define('TM_BUNDLE_SUPPORT',getenv('TM_BUNDLE_SUPPORT'));
}

require_once TM_BUNDLE_SUPPORT.DIRECTORY_SEPARATOR.'vars.php';
require_once TM_BUNDLE_SUPPORT.DIRECTORY_SEPARATOR.'functions.php';

// File path, based on theme restriction of no nested folder, so we make certain assumptions
$filepath = calc_asset_key(getenv('TM_FILEPATH')); 

if(false !== strpos($filepath, '.css.liquid')) {
    $filepath = str_replace('.liquid', '', $filepath);
} else {
    echo "Doesn't appear to be a .css.liquid file.";
    exit();
}

echo "Fetching {$filepath}...&lt;br&gt;";

$asset = get_asset($api_key, $password, $store, $theme_id, $filepath);

if(false == $asset) { //Do Nothing.
    echo '*Error: Could not get '. $filepath .'&lt;br&gt;';
    exit();
}

// clean out the \r 's - mac uses \n only. 
if(property_exists($asset, 'value')) {
    $contents = str_replace("\r", '', $asset-&gt;value);
}

file_put_contents(TM_PROJECT_DIRECTORY.DIRECTORY_SEPARATOR.$asset-&gt;key, $contents);
echo 'Downloaded rendered css: '.$asset-&gt;key.'&lt;br&gt;';
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Get Rendered CSS file from .css.liquid</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.liquid</string>
	<key>uuid</key>
	<string>D6198F1D-A453-457A-B542-D22467ACE07B</string>
</dict>
</plist>
