<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
# Setting up new framework based on what i've learnt working on a new project
# this file is just a test for it
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
"$TM_BUNDLE_SUPPORT/runner.php" shop cache</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^!</string>
	<key>name</key>
	<string>Load Shop Cache</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>85F110E7-3831-42FD-B270-AEA7F7170ABD</string>
</dict>
</plist>
