<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"

cp "$TM_BUNDLE_SUPPORT/shopify-tmbundle-example.ini" "$TM_PROJECT_DIRECTORY/.shopify-tmbundle"
mate "$TM_PROJECT_DIRECTORY/.shopify-tmbundle"
# exit_create_new_document
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New Config</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>B283DF3A-842E-432A-881D-548773AB9F31</string>
</dict>
</plist>
