<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
# Setting up new framework based on what i've learnt working on a new project
# this file is just a test for it
source "$TM_SUPPORT_PATH/lib/bash_init.sh"

# If there isn't a project directory there's no folder to download to.
if [ -z $TM_PROJECT_DIRECTORY ]
then
    echo "Error: You may only download the pages to a project folder. Create the a project folder in TextMate and try again."
    exit
fi

"$TM_BUNDLE_SUPPORT/runner.php" pages download_all
rescan_project</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Pages: Download All</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>6EDAABCD-338D-4863-A34F-A16290513371</string>
</dict>
</plist>
