<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_BUNDLE_SUPPORT}/pages/preview.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Pages: Preview Current</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>D045C36B-8D46-44C3-BB59-047DB0C4A297</string>
</dict>
</plist>
