<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
// This one is just for Saving and Uploading a Text based file you working on. 
if(defined('PHP_WINDOWS_VERSION_MAJOR')){
	define('IS_WINDOWS', true);
	
	$support = getenv('TM_BUNDLE_SUPPORT');
	$support = `cygpath -w '$support'`; 
	define('TM_BUNDLE_SUPPORT', trim($support));
}
else {
	define('IS_WINDOWS', false);
	define('TM_BUNDLE_SUPPORT',getenv('TM_BUNDLE_SUPPORT'));
}

require_once TM_BUNDLE_SUPPORT.DIRECTORY_SEPARATOR.'vars.php';
require_once TM_BUNDLE_SUPPORT.DIRECTORY_SEPARATOR.'functions.php';

$assetKey = calc_asset_key(getenv('TM_FILEPATH')); 

//if its an image file, throw an error message.
if(in_array(pathinfo($assetKey, PATHINFO_EXTENSION), $imageExtensions)) {
    echo "*Error: This is an image file. Use Send Selected Assets to Shopify instead.";
    exit();
}

$filecontents = htmlentities(file_get_contents('php://stdin'), ENT_QUOTES, 'UTF-8');
$reqData = sprintf($xmlDataTemp, $filecontents, $assetKey);

//Dump the xml into a tmp file
$xmlFile = tempnam('/tmp', 'foo').'.xml';
file_put_contents($xmlFile, $reqData);

$response = send_asset($api_key, $password, $store ,$xmlFile);

if('200' == $response) {
    echo "Uploaded {$assetKey}.";
} else {
    // Not ideal, but it works. Problem (though not much of one ): 
    // response on a fail will return the full curl page: ie, shopify 404 full html, + error code at the bottom
    // Will robustify if it becomes an issue. 
    echo "*Error: Could not upload {$assetKey}." ;
}
//And clean up
unlink($xmlFile);</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Send Asset to Shopify</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.liquid</string>
	<key>uuid</key>
	<string>D5E756C3-A250-4540-9E73-2F2EDE898E21</string>
</dict>
</plist>
