<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
//Replace the contents of the current file with the one from shopify.
//Used to update a text file you are working on (ie: liquid, css, js)
require_once getenv('TM_BUNDLE_SUPPORT').'/vars.php';
require_once getenv('TM_BUNDLE_SUPPORT').'/functions.php';

// File path, based on theme restriction of no nested folder, so we make certain assumptions
$filepath = calc_asset_key(getenv('TM_FILEPATH')); 

$asset = get_asset($api_key, $password, $store, $filepath);

// clean out the \r 's - mac uses \n only. 
//@todo .text files come in as value, but other assets come in as attachment, so check propexists
if(false !== $asset &amp;&amp; property_exists($asset, 'value')) {
    echo str_replace("\r", '', $asset-&gt;value);
}</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update Current File from Shopify</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.html.liquid</string>
	<key>uuid</key>
	<string>228A0DD4-A393-4770-840E-01D5F7DA0F50</string>
</dict>
</plist>
